coll=/mnt/sdb2/research/linkprediction/test/docs/
# the test set
test.coll=/mnt/sdb2/research/linkprediction/test/docs/

index=/mnt/sdb2/research/linkprediction/test/index/

linkmap=/mnt/sdb2/research/linkprediction/data/links/postlinks.csv

# can play around with these trying out various combinations
model.fields=title,body,answers,comments

doctext.file=/mnt/sdb2/research/linkprediction/test/doctext.tsv
#fix the test file later! to be used for inference
doctext.test.file=/mnt/sdb2/research/linkprediction/test/doctext.tsv

# you can specify a label.topic map file here
#label.topic.map=

plda.perlabel.topics=2
plda.beta=0.01
plda.alpha=0.1
#number of iterations... small value set during testing purpose
plda.niters=50

trace.level=0

#z(d,n) for every word w in every document d
plda.saveto=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/plda/model.plda
plda.topwords=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/plda/model.twords
plda.loadfrom=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/plda/model.plda

splda.saveto=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/splda/model.splda
splda.topwords=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/splda/model.twords
splda.loadfrom=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/splda/model.splda

pldp.inittopics=true
pldp.saveto=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/pldp/model.pldp
pldp.topwords=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/pldp/model.twords
#pldp.loadfrom=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/pldp/model.pldp

plda.out.ntopwords=10
plda.showprogress=200

# perform the m-step after this many sampling steps
splda.mstep=5
slda.infer.predictions=/mnt/sdb2/research/linkprediction/SOLinkPrediction/models/splda/predictions.out

