#coll=/mnt/sdb2/research/linkprediction/data/questions/train/
# the test set
coll=/mnt/sdb2/research/linkprediction/data/questions/test/

#index=/mnt/sdb2/research/linkprediction/data/index/train/
index=/mnt/sdb2/research/linkprediction/data/index/test/

stem=true
stopfile=/mnt/sdb2/research/linkprediction/common_words

linkmap=/mnt/sdb2/research/linkprediction/data/links/postlinks.csv
tagsynmap=/mnt/sdb2/research/linkprediction/data/links/tagsyn.tsv
toptags=/mnt/sdb2/research/linkprediction/data/links/toptags.tsv

# can play around with these trying out various combinations
model.fields=title,body,answers,comments

doctext.file=/mnt/sdb2/research/linkprediction/data/tsv/small/test.tsv

# you can specify a label.topic map file here
#label.topic.map=

plda.perlabel.topics=2
plda.beta=0.01
plda.alpha=0.1

#number of iterations... small value set during testing purpose
plda.niters=50

#z(d,n) for every word w in every document d
plda.saveto=/mnt/sdb2/research/linkprediction/data/models/plda/model.plda
pldainferencer.saveto=/mnt/sdb2/research/linkprediction/data/models/plda/model.inf.plda
plda.topwords=/mnt/sdb2/research/linkprediction/data/models/plda/model.twords
pldainferencer.topwords=/mnt/sdb2/research/linkprediction/data/models/plda/model.inf.twords
plda.loadfrom=/mnt/sdb2/research/linkprediction/data/models/plda/model.plda
#plda.index=/mnt/sdb2/research/linkprediction/data/index/plda/

splda.saveto=/mnt/sdb2/research/linkprediction/data/models/splda/model.splda
splda.topwords=/mnt/sdb2/research/linkprediction/data/models/splda/model.twords
#splda.loadfrom=/mnt/sdb2/research/linkprediction/data/models/splda/model.splda
#splda.index=/mnt/sdb2/research/linkprediction/data/index/plda/

pldp.inittopics=true
pldp.saveto=/mnt/sdb2/research/linkprediction/data/models/pldp/model.pldp
pldp.topwords=/mnt/sdb2/research/linkprediction/data/models/pldp/model.twords
#pldp.loadfrom=/mnt/sdb2/research/linkprediction/data/models/pldp/model.pldp

plda.out.ntopwords=5
#plda.showprogress=200

# perform the m-step after this many sampling steps
splda.mstep=20
slda.infer.predictions=/mnt/sdb2/research/linkprediction/data/models/splda/predictions.out

retrieve.use_tags=true
retrieve.search_field=tbody
retrieve.results_file=/mnt/sdb2/research/linkprediction/data/results/plda/plda.res

trace.level=0
num_wanted=1000

#fix the test file later! to be used for inference or for IR
query.tsv.file=/mnt/sdb2/research/linkprediction/data/tsv/testdocs.tsv
