doctext.file=/home/dganguly/research/linkprediction/data/tsv/traindocs.tsv

# you can specify a label.topic map file here
#label.topic.map=

plda.perlabel.topics=2
plda.beta=0.01
plda.alpha=0.1

#number of iterations... small value set during testing purpose
plda.niters=1000

#z(d,n) for every word w in every document d
plda.saveto=/home/dganguly/research/linkprediction/data/models/plda/model.plda
plda.topwords=/home/dganguly/research/linkprediction/data/models/plda/model.twords
plda.loadfrom=/home/dganguly/research/linkprediction/data/models/plda/model.plda

plda.out.ntopwords=5
plda.showprogress=0

