doctext.file=/home/dganguly/research/linkprediction/data/tsv/testdocs.tsv

# you can specify a label.topic map file here
#label.topic.map=

plda.perlabel.topics=2
plda.beta=0.01
plda.alpha=0.1

#number of iterations... small value when loaded from another model
plda.niters=10

splda.saveto=/home/dganguly/research/linkprediction/data/models/splda/model.inf.splda
splda.topwords=/home/dganguly/research/linkprediction/data/models/splda/model.inf.twords
splda.loadfrom=/home/dganguly/research/linkprediction/data/models/splda/model.inf.splda
splda.index=/home/dganguly/research/linkprediction/index/splda/

plda.out.ntopwords=5
plda.showprogress=0

# perform the m-step after this many sampling steps
splda.mstep=2
slda.infer.predictions=/home/dganguly/research/linkprediction/data/models/splda/testdocs.pred.out

# retrieval parameters
retrieve.use_tags=true
retrieve.runname=splda
retrieve.search_field=tbody

trace.level=0
retrieve.num_wanted=1000
retrieve.results_file=/home/dganguly/research/linkprediction/results/splda/splda.res

#fix the test file later! to be used for inference or for IR
query.tsv.file=/home/dganguly/research/linkprediction/qrels/queries.txt

